.hxq-sgm-wrapper{
	flex-direction:row;
	-webkit-box-direction:normal;
    -webkit-box-orient:horizontal;
    position:relative;
    border-radius:6px;
    justify-content:space-around;
    align-items:center;overflow:hidden;
    height:30px;display:flex;border:1px solid #eee;font-size:13px;
}
.hxq-sgm-item{
    display:flex;
	flex:1px 1 1;
	width:50%;
	justify-content:center;
	align-items:center;height:100%;
}
