*{
  padding:0;margin:0;
  -moz-flex-shrink:0;
  -webkit-flex-shrink:0;
  flex-shrink:0;
  box-sizing:border-box;
}
a{
	text-decoration:none;
}
.displayflex{
	display:flex;
	display:-webkit-flex;
	display:-webkit-box;
	display:-moz-flex;
}
.hxq-scrolling{
	-webkit-overflow-scrolling:touch;
}
.hxq-pageview-outer{
	position:relative;
	z-index:10;height:100%;
}
.hxq-header{
	display:inline-flex;
	align-items:center;
	flex-direction:row;
	-webkit-flex-direction:row;
	-webkit-box-orient:horizantal;
	height:50px;
	background:#3bdaff;
	width:100%;
	justify-content:center;
}
.hxq-pageview{
	height:100%;
	width:100%;
	overflow:auto;
	position:absolute;
	display:-webkit-box;
	display:-webkit-flex;
	display:-moz-box;
	display:-moz-flex;
	display:-ms-flexbox;
	display:flex;
	justify-content:flex-start;
    -webkit-justify-content:flex-start;
    -webkit-overflow-scrolling:touch;
    -webkit-box-direction:normal;
    -webkit-box-orient:vertical;
    -moz-flex-direction:column;
    -webkit-flex-direction:column;
    flex-direction:column;
}
.hxq-mainpage-main{
	position:absolute;top:0;height:100%;left:0;width:100%;z-index:10;box-shadow:rgb(146,146,146) 0px 0px 13px 1px;
    display:flex;flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;

}
.hxq-mainpage-body{
	flex:1px 1 1;overflow:auto;display:flex;width:100%;flex-direction:column;-webkit-overflow-scrolling:touch;
}
.hxq-mainpage-slider{
	position:absolute;width:80%;-webkit-transition:transform .4s ease;transition:transform .4s ease;
	top:0;left:0;height:100%;background-color:#fff;z-index:1;flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;
}
.hxq-slider-top{
	width:100%;height:200px;
}
.hxq-slider-bt{
	width:100%;background:rgb(249,249,249);
}
.hxq-slider-show{
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
}
.hxq-slider-hide{
	-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);
}
.hxq-right-ts{
	-webkit-transform:translate3d(80%,0,0);
	transform:translate3d(80%,0,0);
	-webkit-transition:transform .4s ease;
	transition:transform .4s ease;
}
.hxq-left-ts{
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
	-webkit-transition:transform .4s ease;
	transition:transform .4s ease;
}

.hxq-left-header{
	width:100px;
	height:20px;
	position:absolute;
	left:10px;
	font-family:FontAwesome;aligin-items:center
}
.hxq-icon1{
	width:30px;height:30px;top:13px;
}
.hxq-header-left{
	font-size:23px;
}
.hxq-mainpage-mask{
	position:absolute;top:0;left:0;width:100%;height:100%;z-index:99;background-color:transparent;
}
.hxq-mask-show{
	display:block;left:80%;z-index:99;
}
.hxq-mask-hide{
	display:none;
}
.hxq-mainpage-ts{
	-webkit-transform:translate3d(80%,0,0);
	transform:translate3d(80%,0,0);
	-webkit-transition:transform .4s ease;
	transition:transform .4s ease;
}
.hxq-mainpage-back{
	-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0);
	-webkit-transition:transform .4s ease;
	transition:transform .4s ease;
}

