.hxq-tb-wrapper{
	display:flex;flex-direction:row;-webkit-box-orient:horizontal;
	-webkit-box-direction:normal;width:100%;position:relative;
}
.hxq-tb-wrapper:before{content:'';
	position:absolute;top:0;width:100%;left:0;height:1px;border-top:1px solid #eee;-webkit-transform:scaleY(.5);
	transform:scaleY(.5);
}
.hxq-tb-item{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center
}
.hxq-tabbar-text{
	font-size:12px;color:#888;margin-top:7px;letter-indent:2px;
}