.hxq-scroll-wrapper{
	position:relative;
	width:100%;
	overflow:hidden;height:180px;
}
.hxq-scroll-item{
	position:absolute;
	left:0;top:0;width:100%;height:100%;
}
.hxq-scroll-indicator{
	display:inline-flex;
	flex-direction:row;
	justify-content:center;
	position:absolute;
	bottom:10px;width:100%;
	height:20px;background-color:transparent;-webkit-box-orient:horizontal;-webkit-box-direction:normal;

}