.hxq-icon{
	justify-content:flex-start;
	aligin-items:center;
}

.right-arrow{
	position:absolute;right:10px;top:12px;
}
.right-arrow:before{
	content:'';position:absolute;border-left:8px solid rgb(238,238,238);border-top:8px solid transparent;
	border-bottom:8px solid transparent;right:5px;
}
.right-arrow:after{
	content:'';position:absolute;border-left:8px solid #fff;border-top:8px solid transparent;
	border-bottom:8px solid transparent;right:7px
}

.left-arrow{
	position:relative;height:20px;width:20px;
}
.left-arrow:before{
	content:'';position:absolute;border-right:8px solid rgb(238,238,238);border-top:8px solid transparent;
	border-bottom:8px solid transparent;left:5px;
}
.left-arrow:after{
	content:'';position:absolute;border-right:8px solid #3bdaff;border-top:8px solid transparent;
	border-bottom:8px solid transparent;left:7px
}

