.hxq-ml-wrapper{
	flex-direction:column;
	-webkit-box-direction:normal;
}
.hxq-mg-group{
	margin-top:20px;border-top:1px solid rgb(238,238,238);border-bottom:1px solid rgb(238,238,238);background:#fff;
}
.hxq-mg-item{
	height:40px;line-height:40px;position:relative;
}