.hxq-nc-wrapper{
	flex-direction:row;
	flex-wrap:wrap;
	width:100%;display:flex;display:-webkit-flex;display:flex-box;margin-top:20px;
}
.hxq-nc-item{
	display:flex;
	flex-direction:column;
	justity-content:center;align-items:center;margin-top:18px;
}
.hxq-nc-img{
	height:50px;width:50px;border-radius:5px;
}
.hxq-nc-text{
	padding-top:7px;font-size:15px;
}