.hxq-dlg-wrapper{
	position:absolute;width:85%;top:35%;left:50%;height:auto;backface-visibility:hidden;
	-webkit-transform:translate3d(-50%,0px,0px);
	-moz-tranform:translate3d(-50%,0px,0px);
	transform:translate3d(-50%,0px,0px);
	transition:opacity .2s;
}
.hxq-dlg-inner{
	background:#fff;position:relative;margin:0 auto;border-radius:3px;
}
.hxq-dlg-btns{
	margin-top:20px;
}
.hxq-dlg-body{
	
}
.hxq-dlg-title{
	position:relative;text-align:center;padding-top:19px;font-size:17px;font-weight:400;margin-bottom:7px;
}
.hxq-dlg-content{
	position:relative;text-align:center;padding:0 20px;color:#888;font-size:15px;word-break:break-all;word-wrap:break-word;
}
.hxq-dlg-content-text{
	text-align:left;margin-bottom:7px;
}